# You can find the private IPs at your UpCloud control panel Network section.
upstream webserver {
  server nginx;
  server nginx2;   
}

   # This server accepts all traffic to port 80 and passes it to the upstream.
   # Notice that the upstream name and the proxy_pass need to match.

server {
  listen 8000;

  location / {
    proxy_pass http://webserver;
  }
}


